---
# vars file for Nagios
nagios_version: '4.4.5'
nagios_plugin_version: '2.2.1'
packages_centos:
  - gcc
  - glibc
  - glibc-common
  - wget
  - unzip
  - httpd
  - php
  - gd
  - gd-devel
  - perl
  - postfix
  - make
  - gettext
  - automake
  - autoconf
  - openssl-devel
  - net-snmp
  - net-snmp-utils
  - epel-release
  - perl-Net-SNMP
  - python-passlib
nagios_code_location: /tmp/nagioscore.tar.gz
nagios_plugin_location: /tmp/nagios-plugins.tar.gz
packages_compile:
  - ./configure
  - make all
  - make install-groups-users
  - usermod -a -G nagios apache
  - make install
  - make install-daemoninit
  - make install-commandmode
  - make install-config
  - make install-webconf
serv:
  - httpd
  - nagios
