---
# tasks file for Nagios
- name: fail for unsupported os
  fail:
    msg: This playbook runs only on centos
  when: ansible_os_family != 'RedHat'
- name: install packages for centos
  yum:
     name: "{{ item }}"
     state: present
  loop: "{{ packages_centos }}"
  tags:
    - nagios
- name: Download the source to temp folder
  get_url:
    dest: "{{ nagios_code_location }}"
    url: "https://github.com/NagiosEnterprises/nagioscore/archive/nagios-{{ nagios_version }}.tar.gz"
  tags:
    - nagios
- name: untar the code
  unarchive:
    src: "{{ nagios_code_location }}"
    dest: "/tmp/"
    remote_src: yes
  tags:
    - nagios
- name: Compile Code
  shell:
    cmd: "{{ item }}"
  loop: "{{ packages_compile }}" 	
  args:
    chdir: "/tmp/nagioscore-nagios-{{ nagios_version }}/"
  tags:
    - nagios
- name: Create nagiosadmin user account
  htpasswd:
    path: /usr/local/nagios/etc/htpasswd.users # required. Path to the file that contains the usernames and passwords
    name: nagiosadmin # required. User name to add or remove
    password: nagiosadmin # not required. Password associated with user.,Must be specified if user does not exist yet.
  tags:
    - nagios
  notify:
    - start httpd and nagios
- name: Download the plugin to temp folder
  get_url:
    dest: "{{ nagios_plugin_location }}"
    url: "https://github.com/nagios-plugins/nagios-plugins/archive/release-{{ nagios_plugin_version }}.tar.gz"
  tags:
    - plugin
- name: untar the plugin code
  unarchive:
    src: "{{ nagios_plugin_location }}"
    dest: "/tmp/"
    remote_src: yes
  tags:
    - plugin
- name: Compile + Install
  shell:
    cmd: ./tools/setup > setup.log && ./configure > configue.log && make > make.log && make install
  args:
    chdir: "/tmp/nagios-plugins-release-{{ nagios_plugin_version }}/"
  tags:
    - plugin
  notify:
    - restart nagios and httpd
